@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

/* header seciton start  */

.header {
    max-width: 1414px;
    margin: auto;
}

/* banner section start  */

.banner {
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 33px 20px 0 125px;

}


.banner-title {
    color: white;
    font-size: 4.375rem;
    font-weight: bold;
    line-height: 1.2;
}

.banner-description {
    color: white;
    margin: 20px 0 25px 0;
    padding-right: 80px;
}

.watch-button {
    padding: 16px 25px;
    font-size: 20px;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: red;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in;


}

.watch-button:hover {
    border: 2px solid red;
    background-color: transparent;
    color: red;

}

.banner-image {
    flex: 1;

}

.banner-content {
    flex: 1;
}

.banner-image img {
    max-width: 620px;
}

/* body section start  */
/* main section start  */

main {
    max-width: 1444px;
    margin: auto;
}

/* section flex -container start  */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 100px 20px;
    gap: 55px;
}

.sidebar {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    height: 280px;
}

.buttons {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 17px 0;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in;

}

.button3 {
    background-color: red;
    color: white;
    font-weight: 600;
    border: 2px solid transparent;
}

.button3:hover {
    border: 2px solid red;
    background-color: transparent;
    color: red;

}

.button1,
.button2 {
    font-weight: 500;
    border: 2px solid transparent;
}

.button1:hover {
    border: 2px solid white;
    color: white;
    background-color: transparent;
}

.button2:hover {
    border: 2px solid white;
    color: white;
    background-color: transparent;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;


}

.items {
    border: 1px solid rgba(22, 22, 22, 0.322);
    border-radius: 10px;
}

.card-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.card-content {
    padding: 0 20px 10px;
}

.transfer-button {
    color: #161616;
    cursor: pointer;
}

.card-title {
    color: #161616;
    font-weight: 600;
    margin: 10px 0;
}

.time-message {
    display: flex;
    gap: 20px;
}

/* footer section start  */

footer {
    background-color: #161616;
    padding: 130px 0;
}

hr {
    border: 1px solid rgb(90, 86, 86);
    margin: 50px 0;
    padding: 0 20px;
}

.footer-content {
    max-width: 968px;
    margin: auto;
    text-align: center;
}

.footer-logo {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.navbar {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: #B9B9B9;
}





/* smaller devices media query  */

@media screen and (max-width:630px) {
    .banner {
        flex-direction: column;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-title {
        font-size: 2.50rem;

    }

    .banner-content {
        text-align: center;
    }

    .banner-description {
        padding-right: 0;
    }

    .banner {
        padding: 50px 20px 20px;
    }

    .watch-button {
        margin-bottom: 0;
    }

    .grid-container,
    .card-container {
        grid-template-columns: 1fr;
    }

    .navbar {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        justify-content: center;
    }

    footer {
        padding: 50px 0;
    }


}

/* small device  */

@media screen and (min-width:631px) and (max-width: 764px) {
    .banner {
        padding-left: 20px;
        gap: 40px;

    }

    .banner-image {
        width: 100%;
    }

    .banner-image img {
        width: 100%;
        min-width: 300px;
    }

    .banner-title {
        font-size: 2.50rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar {
        width: 70%;
        margin: auto;
    }
}


/* medium device */

@media screen and (min-width:765px) and (max-width: 990px) {

    .banner {
        padding-left: 20px;
        gap: 50px;
    }

    .banner-title {
        font-size: 3rem;
    }

    .banner-image img {
        width: 100%;
        min-width: 350px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .sidebar {
        width: 60%;
        margin: auto;
    }
}

@media screen and (min-width: 991px) and (max-width: 1160px) {
    .banner-image img {
        width: 100%;
    }

}